<!DOCTYPE html>
<html lang="en">
<head>


    <title>Ana M</title>
<style>
    body{
        background-color: rgb(245, 12, 140);
    }
header {

    padding: 32px;
    border-bottom: 1px solid #333;
    background-color: rgba(0, 0,0.1);
}
</style>

  <header>
    <div class="links" > 
        <a href="HTTPS://www.github.com/namukuzedim">Github</a>
        <a href="HTTPS: //www.instagram.com/anamaria">instagram</a>
        <a href="https://www..linkedin.com/in/ana-maria-sc-309352233/">Linkedin</a>
    <div>
    </header>
 <style>
@import url('https://fonts.googleapis.com/css2?family=Boldonse&display=swap');
    *{
        margin: 0;
        padding: 0;
        border: 0c;
    }
    body{
background-color: blanchedalmond;
    }
header{
    padding: 32px;
    border-bottom: 1px solid;
    background-color: antiquewhite;
}
header div{
    text-align: center; /*Alinhamento no meio do header*/
}

    
    
</style>
